@import "~fyndiq-styles-colors/colors.less";
@import "~fyndiq-styles-medias/medias.less";

@margin: 8px;

.wrapper {
  border-radius: 3px;
  border: 1px solid transparent;
  transition: .1s;
}

.wrapperInteractive {
  outline: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    background: @palegrey;
  }
}

.onlyOpen {
  display: none;
}

.wrapperOpen {
  background: @palegrey;
  border-color: @bordercolor;
  box-shadow: 0 2px 6px fadeout(@black, 85%);
  margin: 12px 0;

  .imgWrapper {
    height: 100px;
    width: 100px;
  }

  .onlyOpen {
    display: block;
  }
}

.firstLine {
  display: flex;
  padding: @margin;
  text-align: left;
}

.imgWrapper {
  align-self: flex-start;
  height: 40px;
  width: 40px;
  text-align: center;
  margin-right: 10px;
  transition: .1s;
}

.mainContent {
  flex-grow: 1;
}

.img {
  height: 100%;
  display: inline-block;
}

.title {
  display: inline;
  margin: 0 @margin 0 0;
  text-transform: capitalize;
}

.titlePill {
  display: inline-block;
  vertical-align: middle;
  margin-top: -4px;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: .6em;
}

.yours {
  composes: titlePill;
  color: @lightgrey;
  border: 1px solid @bordercolor;
  margin-right: @margin;
}

.deal {
  composes: titlePill;
  font-size: .6em;
  text-transform: capitalize;
  margin-top: -3px;
}

.deal--weekly {
  background: @black;
  color: @white;
}

.deal--daily {
  background: @yellow-deal;
  color: @black;
}

.shopLink {
  color: @darkgrey;
}

.labelsWrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 0 @margin;
  background: @white;
  border-top: 1px solid @bordercolor;
  border-bottom: 1px solid @bordercolor;

  @media @phone {
    flex-wrap: wrap;
  }
}

.labelWrapper {
  padding: 6px;

  @media @phone {
    width: 50%;
  }
}

.label {
  display: block;
  color: @lightgrey;
}

.labelValue {
  display: block;
  font-size: 1.4em;
  line-height: 1.2em;
}
