@import "~fyndiq-styles-colors/colors.less";

.wrapper {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.dropdownWrapper {
  display: none;
  position: absolute;
  left: 0;
  top: 35px;
  width: auto;
  min-width: 220px;
  white-space: nowrap;
  border: 1px solid @bordercolor;
  background-color: #FFF;
  border-radius: 3px;
  box-shadow: 0 3px 8px fadeout(@black, 85%);
}

.padded {
  padding: 10px;
}

.dropdownWrapperOpen {
  composes: dropdownWrapper;
  display: block;
  z-index: 1;
}
