@import "~fyndiq-styles-colors/colors.less";

.alert {
  padding: 10px;
  display: flex;
}

.hidden {
  display: none;
}

.text {
  flex: 1;
}

.close {
  flex: 1;
  float: right;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
  max-width: 1em;
  line-height: 1em;
  font-size: 18px;
  text-align: center;

  &:hover {
    background-color: fadeout(@white, 60%);
  }
}

.type-good {
  background-color: lighten(@green, 40%);
}

.type-warning {
  background-color: lighten(@orange, 34%);
}

.type-bad {
  background-color: lighten(@red, 35%);
}

.type-info {
  background-color: lighten(@blue, 35%);
}
