@import "~fyndiq-styles-colors/colors.less";

.button {
  border: 1px solid @bordercolor;
  border-radius: 3px;
  cursor: 'pointer';
  font-size: 15px;
  padding: 5px 12px;
  background-color: @white;
  color: @black;
}

// Color themes
.primary {
  background-color: @green;
  color: @white;
  border-color: darken(@green, 20%);
}

.cancel {
  background-color: @red;
  color: @white;
  border-color: darken(@red, 20%);
}

.blue {
  background-color: @blue;
  color: @white;
  border-color: darken(@blue, 20%);
}

.inverted {
  background-color: @black;
  color: @white;
  border-color: darken(@black, 20%);
}

// Sizes
.xs {
  font-size: 10px;
  padding: 2px 4px;
}

.s {
  font-size: 13px;
  padding: 3px 7px;
}

.l {
  font-size: 20px;
  padding: 8px 20px;
}

.xl {
  font-size: 35px;
  padding: 20px 50px;
}

// Special margins
.horizontal {
  margin-right: 5px;
}
